<?xml version="1.0" encoding="utf-8"?>
<me.xdj.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multi_state_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:msv_emptyView="@layout/view_empty"
    app:msv_failView="@layout/view_fail"
    app:msv_loadingView="@layout/view_loading"
    app:msv_initView="empty"
    app:msv_preview="loading"
    tools:context="me.xdj.multistateview.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="MultiStateView" />
</me.xdj.view.MultiStateView>
